<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOI-0o-Q3V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShareVC-->
        <scene sceneID="tef-Ei-pgV">
            <objects>
                <viewController storyboardIdentifier="shareVC" id="rP6-mX-p88" customClass="shareVC" customModule="日记2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v7-ZD-bHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-dQ-P3g">
                                <rect key="frame" x="0.0" y="118" width="414" height="704"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年4月23日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-By-NpH">
                                <rect key="frame" x="117" y="72" width="180" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="DPh-4f-Avn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-3z-Hjt">
                                <rect key="frame" x="164.5" y="830" width="85" height="32"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="保存为图片"/>
                                <connections>
                                    <action selector="shareimage" destination="rP6-mX-p88" eventType="touchUpInside" id="iU0-Kl-AR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfO-Eh-U8d"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pg-3z-Hjt" firstAttribute="centerX" secondItem="5v7-ZD-bHH" secondAttribute="centerX" id="2mo-gV-NQF"/>
                            <constraint firstItem="9Xk-dQ-P3g" firstAttribute="trailing" secondItem="MfO-Eh-U8d" secondAttribute="trailing" id="4nR-hf-OK3"/>
                            <constraint firstItem="0Pg-3z-Hjt" firstAttribute="bottom" secondItem="5v7-ZD-bHH" secondAttribute="bottomMargin" id="5c5-9a-hBu"/>
                            <constraint firstItem="9Xk-dQ-P3g" firstAttribute="leading" secondItem="MfO-Eh-U8d" secondAttribute="leading" id="CPF-yy-ZND"/>
                            <constraint firstItem="ZG4-By-NpH" firstAttribute="top" secondItem="MfO-Eh-U8d" secondAttribute="top" constant="28" id="F1r-Ys-535"/>
                            <constraint firstItem="0Pg-3z-Hjt" firstAttribute="top" secondItem="9Xk-dQ-P3g" secondAttribute="bottom" constant="8" id="cNt-dJ-1Ab"/>
                            <constraint firstItem="9Xk-dQ-P3g" firstAttribute="top" secondItem="ZG4-By-NpH" secondAttribute="bottom" constant="18" id="kv2-ex-SjH"/>
                            <constraint firstItem="ZG4-By-NpH" firstAttribute="centerX" secondItem="5v7-ZD-bHH" secondAttribute="centerX" id="zth-Oe-xio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ZG4-By-NpH" id="ucy-OP-pC7"/>
                        <outlet property="previewTextView" destination="9Xk-dQ-P3g" id="6nd-GR-wMl"/>
                        <outlet property="shareButton" destination="0Pg-3z-Hjt" id="q7E-iX-kM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHS-dg-Sku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550.7246376811595" y="1223.4375"/>
        </scene>
        <!--TodayVC-->
        <scene sceneID="CFe-8x-HCM">
            <objects>
                <viewController storyboardIdentifier="todayVC" id="UcY-lI-jBC" customClass="todayVC" customModule="日记2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvs-eW-7aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4N9-Gg-cTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbo-Nf-099" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1223"/>
        </scene>
        <!--MonthVC-->
        <scene sceneID="tlP-bJ-Yff">
            <objects>
                <viewController storyboardIdentifier="monthVC" id="eOI-0o-Q3V" customClass="monthVC" customModule="日记2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="zM1-If-miI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1eu-dx-NXN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHJ-42-Jpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1223"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="wOk-Ix-cPC">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="EGw-IB-yRo" customClass="settingViewController" customModule="日记2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGT-dP-MIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-tr-BtU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-bk-JrG" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="968"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-BW-Z9l">
                                                <rect key="frame" x="10" y="11" width="70" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="PJk-yh-ijr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-uI-Wm8">
                                                <rect key="frame" x="357" y="12" width="48" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="fsK-Bu-9pN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.60784313729999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="EGw-IB-yRo" eventType="touchUpInside" id="Rqe-Wg-kBU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pub-QB-gQW">
                                                <rect key="frame" x="302" y="12" width="48" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="HAq-BJ-Y0F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissVC" destination="EGw-IB-yRo" eventType="touchUpInside" id="qND-yA-3JF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-eP-LwF" userLabel="字体设置view">
                                                <rect key="frame" x="0.0" y="55" width="414" height="491"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-eL-b1O" userLabel="设置container">
                                                        <rect key="frame" x="18" y="34" width="378" height="449"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行间距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-Xu-BHd">
                                                                <rect key="frame" x="13" y="288" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2fo-Dr-mVG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-9K-kfK">
                                                                <rect key="frame" x="13" y="330" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="dyp-M3-Gy5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-ww-K2v">
                                                                <rect key="frame" x="227" y="330.5" width="30" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="dhT-H3-K2v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-1P-lK3">
                                                                <rect key="frame" x="276" y="325" width="94" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="v7H-AG-jhD"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="fontSizeDidChange:" destination="EGw-IB-yRo" eventType="valueChanged" id="MEa-lh-qU1"/>
                                                                </connections>
                                                            </stepper>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Mx-b4g">
                                                                <rect key="frame" x="10" y="8" width="358" height="226"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="226" id="0ug-fj-seo"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U37-AM-XnO">
                                                                <rect key="frame" x="276" y="282" width="94" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="94" id="oTf-iy-yFJ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="lineSapacingChange:" destination="EGw-IB-yRo" eventType="valueChanged" id="6Fc-Ok-bRg"/>
                                                                </connections>
                                                            </stepper>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-PP-NXH">
                                                                <rect key="frame" x="272" y="242" width="98" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="98" id="6jz-bM-aSL"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="大"/>
                                                                    <segment title="中"/>
                                                                    <segment title="小"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-IV-zKa">
                                                                <rect key="frame" x="13" y="247" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="CZ3-0a-8gT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-7n-aTC">
                                                                <rect key="frame" x="13" y="374" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="LpE-xx-pql"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-Vp-dry">
                                                                <rect key="frame" x="175" y="359" width="200" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="E5X-8Z-fti"/>
                                                                    <constraint firstAttribute="width" constant="200" id="ndd-Oo-1o8"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="I68-Mx-b4g" secondAttribute="trailing" constant="10" id="3lP-hy-c7Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="3yx-PP-NXH" secondAttribute="trailing" constant="8" id="6ct-mg-32k"/>
                                                            <constraint firstItem="SVC-Xu-BHd" firstAttribute="leading" secondItem="Wwo-eL-b1O" secondAttribute="leading" constant="13" id="BXn-4a-XJT"/>
                                                            <constraint firstItem="3yx-PP-NXH" firstAttribute="top" secondItem="I68-Mx-b4g" secondAttribute="bottom" constant="8" id="FYU-Ke-Ssn"/>
                                                            <constraint firstAttribute="bottom" secondItem="n6C-7n-aTC" secondAttribute="bottom" constant="54" id="FlV-v4-O9Y"/>
                                                            <constraint firstItem="I68-Mx-b4g" firstAttribute="leading" secondItem="Wwo-eL-b1O" secondAttribute="leading" constant="10" id="Fqs-we-nGM"/>
                                                            <constraint firstItem="D3D-1P-lK3" firstAttribute="top" secondItem="U37-AM-XnO" secondAttribute="bottom" constant="11" id="Sms-OG-f3J"/>
                                                            <constraint firstItem="JtY-IV-zKa" firstAttribute="top" secondItem="I68-Mx-b4g" secondAttribute="bottom" constant="13" id="TbZ-4s-BuM"/>
                                                            <constraint firstAttribute="trailing" secondItem="U37-AM-XnO" secondAttribute="trailing" constant="8" id="Xgq-LC-9GN"/>
                                                            <constraint firstItem="I68-Mx-b4g" firstAttribute="top" secondItem="Wwo-eL-b1O" secondAttribute="top" constant="8" id="Zyx-Ls-Aib"/>
                                                            <constraint firstItem="jFb-Vp-dry" firstAttribute="top" secondItem="D3D-1P-lK3" secondAttribute="bottom" constant="2" id="aYP-WZ-qFw"/>
                                                            <constraint firstItem="SVC-Xu-BHd" firstAttribute="top" secondItem="JtY-IV-zKa" secondAttribute="bottom" constant="20" id="aqe-YF-wuM"/>
                                                            <constraint firstItem="I68-Mx-b4g" firstAttribute="leading" secondItem="Wwo-eL-b1O" secondAttribute="leading" constant="10" id="bYN-ec-cEv"/>
                                                            <constraint firstItem="JtY-IV-zKa" firstAttribute="leading" secondItem="Wwo-eL-b1O" secondAttribute="leading" constant="13" id="dcn-FZ-pmP"/>
                                                            <constraint firstAttribute="trailing" secondItem="D3D-1P-lK3" secondAttribute="trailing" constant="8" id="fHG-wN-dnh"/>
                                                            <constraint firstAttribute="height" constant="449" id="gMZ-xk-7mm"/>
                                                            <constraint firstAttribute="bottom" secondItem="jFb-Vp-dry" secondAttribute="bottom" id="grw-5j-OC1"/>
                                                            <constraint firstAttribute="trailing" secondItem="I68-Mx-b4g" secondAttribute="trailing" constant="10" id="hCe-97-2Is"/>
                                                            <constraint firstItem="D3D-1P-lK3" firstAttribute="leading" secondItem="0Ad-ww-K2v" secondAttribute="trailing" constant="19" id="hzG-2t-hZd"/>
                                                            <constraint firstItem="n6C-7n-aTC" firstAttribute="leading" secondItem="Wwo-eL-b1O" secondAttribute="leading" constant="13" id="kI5-zA-ER5"/>
                                                            <constraint firstItem="U37-AM-XnO" firstAttribute="top" secondItem="3yx-PP-NXH" secondAttribute="bottom" constant="9" id="nV6-fZ-QzP"/>
                                                            <constraint firstItem="49w-9K-kfK" firstAttribute="top" secondItem="SVC-Xu-BHd" secondAttribute="bottom" constant="21" id="oB7-Vh-YYe"/>
                                                            <constraint firstAttribute="trailing" secondItem="jFb-Vp-dry" secondAttribute="trailing" constant="3" id="oZf-kH-sXa"/>
                                                            <constraint firstItem="0Ad-ww-K2v" firstAttribute="centerY" secondItem="D3D-1P-lK3" secondAttribute="centerY" id="otR-VI-EyB"/>
                                                            <constraint firstItem="n6C-7n-aTC" firstAttribute="top" secondItem="49w-9K-kfK" secondAttribute="bottom" constant="23" id="rfp-yv-T6M"/>
                                                            <constraint firstItem="49w-9K-kfK" firstAttribute="leading" secondItem="Wwo-eL-b1O" secondAttribute="leading" constant="13" id="xHv-6J-ues"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-By-o5k" userLabel="字体label">
                                                        <rect key="frame" x="20" y="10" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JfM-ed-21O"/>
                                                            <constraint firstAttribute="width" constant="50" id="n78-ra-fx6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wwo-eL-b1O" firstAttribute="top" secondItem="ILg-By-o5k" secondAttribute="bottom" id="0aZ-95-Mw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wwo-eL-b1O" secondAttribute="trailing" constant="18" id="8M2-MF-ut7"/>
                                                    <constraint firstAttribute="height" constant="491" id="DBh-qX-Jjn"/>
                                                    <constraint firstItem="ILg-By-o5k" firstAttribute="top" secondItem="ybf-eP-LwF" secondAttribute="top" constant="10" id="IVc-Nk-70r"/>
                                                    <constraint firstItem="Wwo-eL-b1O" firstAttribute="leading" secondItem="ybf-eP-LwF" secondAttribute="leading" constant="18" id="Los-fM-ZRz"/>
                                                    <constraint firstItem="Wwo-eL-b1O" firstAttribute="centerX" secondItem="ybf-eP-LwF" secondAttribute="centerX" id="S3y-UX-dvT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wwo-eL-b1O" secondAttribute="bottom" constant="8" id="ilT-uG-gWC"/>
                                                    <constraint firstItem="ILg-By-o5k" firstAttribute="leading" secondItem="ybf-eP-LwF" secondAttribute="leading" constant="20" id="zvF-YG-bjF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-E6-Ilg" userLabel="隐私设置view">
                                                <rect key="frame" x="0.0" y="556" width="414" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="him-2B-0Ik">
                                                        <rect key="frame" x="18" y="24" width="378" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用App密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-Uh-QSc">
                                                                <rect key="frame" x="8" y="16" width="217.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="217.5" id="cFd-oI-qTm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用FaceID/TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-eI-Y0Y">
                                                                <rect key="frame" x="8" y="68" width="217.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="217.5" id="BZk-n4-ENL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-6K-wnT">
                                                                <rect key="frame" x="306" y="66" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="veZ-3K-8NF"/>
                                                                </constraints>
                                                                <color key="onTintColor" red="0.0078431372550000003" green="0.60784313729999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="useBiometricsSwitchDidChange:" destination="EGw-IB-yRo" eventType="valueChanged" id="38p-Jf-mo0"/>
                                                                </connections>
                                                            </switch>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-sK-ukG">
                                                                <rect key="frame" x="306" y="12" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="bgy-us-A76"/>
                                                                </constraints>
                                                                <color key="onTintColor" red="0.0078431372550000003" green="0.60784313729999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="usePasswordSwitchDidChange:" destination="EGw-IB-yRo" eventType="valueChanged" id="ad2-ec-YmU"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MOw-Uh-QSc" firstAttribute="top" secondItem="him-2B-0Ik" secondAttribute="top" constant="16" id="2dl-e0-f4d"/>
                                                            <constraint firstItem="Qpp-sK-ukG" firstAttribute="top" secondItem="him-2B-0Ik" secondAttribute="top" constant="12" id="9Gh-qD-t4H"/>
                                                            <constraint firstItem="HhB-eI-Y0Y" firstAttribute="top" secondItem="MOw-Uh-QSc" secondAttribute="bottom" constant="30" id="9wZ-3x-h7k"/>
                                                            <constraint firstItem="HhB-eI-Y0Y" firstAttribute="leading" secondItem="him-2B-0Ik" secondAttribute="leading" constant="8" id="Noh-3W-UkA"/>
                                                            <constraint firstAttribute="bottom" secondItem="9f2-6K-wnT" secondAttribute="bottom" constant="8" id="XfQ-Ha-ngW"/>
                                                            <constraint firstItem="MOw-Uh-QSc" firstAttribute="leading" secondItem="him-2B-0Ik" secondAttribute="leading" constant="8" id="Zah-wK-ct8"/>
                                                            <constraint firstItem="9f2-6K-wnT" firstAttribute="top" secondItem="Qpp-sK-ukG" secondAttribute="bottom" constant="23" id="jVj-Tw-wAb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qpp-sK-ukG" secondAttribute="trailing" constant="23" id="o9L-xM-fix"/>
                                                            <constraint firstAttribute="bottom" secondItem="HhB-eI-Y0Y" secondAttribute="bottom" constant="16" id="qpS-x5-wp5"/>
                                                            <constraint firstAttribute="height" constant="105" id="t3Q-EW-3b4"/>
                                                            <constraint firstAttribute="trailing" secondItem="9f2-6K-wnT" secondAttribute="trailing" constant="23" id="x3t-ud-rCm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-tH-gv7" userLabel="隐私label">
                                                        <rect key="frame" x="18" y="0.0" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="98d-80-wkO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="him-2B-0Ik" secondAttribute="trailing" constant="18" id="GZY-V7-93m"/>
                                                    <constraint firstAttribute="bottom" secondItem="him-2B-0Ik" secondAttribute="bottom" constant="11" id="LXr-w6-ckc"/>
                                                    <constraint firstItem="him-2B-0Ik" firstAttribute="leading" secondItem="Oxh-E6-Ilg" secondAttribute="leading" constant="18" id="Os2-bc-zJl"/>
                                                    <constraint firstItem="him-2B-0Ik" firstAttribute="top" secondItem="iYr-tH-gv7" secondAttribute="bottom" id="RIO-Vc-JUK"/>
                                                    <constraint firstItem="iYr-tH-gv7" firstAttribute="leading" secondItem="Oxh-E6-Ilg" secondAttribute="leading" constant="18" id="Ubw-pg-7d9"/>
                                                    <constraint firstItem="him-2B-0Ik" firstAttribute="centerX" secondItem="Oxh-E6-Ilg" secondAttribute="centerX" id="bfK-sj-wvf"/>
                                                    <constraint firstItem="iYr-tH-gv7" firstAttribute="top" secondItem="Oxh-E6-Ilg" secondAttribute="top" id="fFF-4p-MLI"/>
                                                    <constraint firstAttribute="height" constant="140" id="lSF-7c-Mny"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-db-VqB" userLabel="备份设置view">
                                                <rect key="frame" x="0.0" y="706" width="414" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-uC-0zr" userLabel="备份label">
                                                        <rect key="frame" x="18" y="0.0" width="47" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="Vyq-Tt-YWY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-ml-jeK">
                                                        <rect key="frame" x="18" y="30" width="378" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-Ia-ZOn">
                                                                <rect key="frame" x="8" y="16" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="CGW-qh-lcS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <state key="normal" title="导出所有日记为PDF">
                                                                    <color key="titleColor" systemColor="linkColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="exportAll" destination="EGw-IB-yRo" eventType="touchUpInside" id="RNl-o8-J8d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-dq-GiG">
                                                                <rect key="frame" x="8" y="55" width="74" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <state key="normal" title="好评鼓励"/>
                                                                <connections>
                                                                    <action selector="requestReview" destination="EGw-IB-yRo" eventType="touchUpInside" id="c8a-sC-MzI"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持开发者🍗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-fU-QHR">
                                                                <rect key="frame" x="8" y="83" width="66" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="66" id="6tZ-W2-KcW"/>
                                                                    <constraint firstAttribute="height" constant="12" id="j0q-RU-cd4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="105" id="1vJ-b0-YA8"/>
                                                            <constraint firstItem="hyA-Ia-ZOn" firstAttribute="top" secondItem="c3B-ml-jeK" secondAttribute="top" constant="16" id="3AS-ID-Ctz"/>
                                                            <constraint firstAttribute="bottom" secondItem="NJW-dq-GiG" secondAttribute="bottom" constant="16" id="DcM-bF-tZk"/>
                                                            <constraint firstItem="z9j-fU-QHR" firstAttribute="bottom" secondItem="NJW-dq-GiG" secondAttribute="bottom" constant="6" id="ULD-XN-rv2"/>
                                                            <constraint firstItem="NJW-dq-GiG" firstAttribute="leading" secondItem="hyA-Ia-ZOn" secondAttribute="leading" id="fa2-2C-iV1"/>
                                                            <constraint firstItem="z9j-fU-QHR" firstAttribute="leading" secondItem="NJW-dq-GiG" secondAttribute="leading" id="nTo-IS-6t1"/>
                                                            <constraint firstItem="hyA-Ia-ZOn" firstAttribute="leading" secondItem="c3B-ml-jeK" secondAttribute="leading" constant="8" id="skL-Zw-Jyt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c3B-ml-jeK" firstAttribute="top" secondItem="GRv-uC-0zr" secondAttribute="bottom" id="BVd-08-bY1"/>
                                                    <constraint firstItem="c3B-ml-jeK" firstAttribute="leading" secondItem="VTK-db-VqB" secondAttribute="leading" constant="18" id="X2X-ob-HzT"/>
                                                    <constraint firstAttribute="trailing" secondItem="c3B-ml-jeK" secondAttribute="trailing" constant="18" id="Yzz-jL-ZjZ"/>
                                                    <constraint firstAttribute="height" constant="140" id="gCY-Fb-f9k"/>
                                                    <constraint firstItem="GRv-uC-0zr" firstAttribute="leading" secondItem="VTK-db-VqB" secondAttribute="leading" constant="18" id="oHO-4S-KO0"/>
                                                    <constraint firstItem="GRv-uC-0zr" firstAttribute="top" secondItem="VTK-db-VqB" secondAttribute="top" id="w7J-hS-Kgd"/>
                                                    <constraint firstAttribute="bottom" secondItem="c3B-ml-jeK" secondAttribute="bottom" constant="5" id="xKH-2x-SAx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-IY-d5M">
                                                <rect key="frame" x="353" y="20" width="1" height="20"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="aVU-Mr-jCy"/>
                                                    <constraint firstAttribute="height" constant="20" id="lmE-6P-jA4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期待收到你的使用建议" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-Mt-CNa" userLabel="署名label">
                                                <rect key="frame" x="18" y="876" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📮norwa99@163.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74I-PP-T9t" userLabel="邮箱label">
                                                <rect key="frame" x="18" y="898" width="153.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jike" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-Yl-OO7">
                                                <rect key="frame" x="18" y="919" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6k1-Fo-LoB"/>
                                                    <constraint firstAttribute="height" constant="20" id="8y7-VP-lPt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即刻App:@Norwa9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Js-fam" userLabel="即刻label">
                                                <rect key="frame" x="40" y="920" width="130" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信:n0rway99(加我进用户群)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-U1-YS3" userLabel="微信">
                                                <rect key="frame" x="40" y="940" width="206.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="n7X-n5-EhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-yJ-Zg4">
                                                <rect key="frame" x="20" y="941" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="6sq-AG-4oh"/>
                                                    <constraint firstAttribute="height" constant="16" id="KIv-kl-Opf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VTK-db-VqB" firstAttribute="top" secondItem="Oxh-E6-Ilg" secondAttribute="bottom" constant="10" id="1It-Xb-ARG"/>
                                            <constraint firstItem="14f-Js-fam" firstAttribute="top" secondItem="74I-PP-T9t" secondAttribute="bottom" constant="4" id="3hu-Bx-uYl"/>
                                            <constraint firstItem="MeQ-Yl-OO7" firstAttribute="leading" secondItem="74I-PP-T9t" secondAttribute="leading" id="7Qk-cd-4gO"/>
                                            <constraint firstItem="Bct-Mt-CNa" firstAttribute="leading" secondItem="c3B-ml-jeK" secondAttribute="leading" id="BDY-dq-pwA"/>
                                            <constraint firstItem="VTK-db-VqB" firstAttribute="leading" secondItem="DJF-bk-JrG" secondAttribute="leading" id="JCg-mC-QGZ"/>
                                            <constraint firstItem="pAh-U1-YS3" firstAttribute="top" secondItem="14f-Js-fam" secondAttribute="bottom" constant="2" id="JKu-U6-xMX"/>
                                            <constraint firstItem="Oxh-E6-Ilg" firstAttribute="centerX" secondItem="DJF-bk-JrG" secondAttribute="centerX" id="N1R-MK-2KC"/>
                                            <constraint firstItem="LWz-BW-Z9l" firstAttribute="leading" secondItem="DJF-bk-JrG" secondAttribute="leading" constant="10" id="Nhl-Gn-Aas"/>
                                            <constraint firstItem="74I-PP-T9t" firstAttribute="leading" secondItem="Bct-Mt-CNa" secondAttribute="leading" id="Oe7-2w-kzc"/>
                                            <constraint firstItem="Fba-uI-Wm8" firstAttribute="leading" secondItem="pGl-IY-d5M" secondAttribute="trailing" constant="3" id="PS7-yS-Tkp"/>
                                            <constraint firstAttribute="bottom" secondItem="pAh-U1-YS3" secondAttribute="bottom" constant="10" id="PWK-zj-XA3"/>
                                            <constraint firstItem="pGl-IY-d5M" firstAttribute="centerY" secondItem="Fba-uI-Wm8" secondAttribute="centerY" id="PlN-rC-mOG"/>
                                            <constraint firstItem="MeQ-Yl-OO7" firstAttribute="centerY" secondItem="14f-Js-fam" secondAttribute="centerY" id="Shi-n9-PoU"/>
                                            <constraint firstItem="VTK-db-VqB" firstAttribute="centerX" secondItem="DJF-bk-JrG" secondAttribute="centerX" id="WMC-1j-4BJ"/>
                                            <constraint firstItem="ybf-eP-LwF" firstAttribute="top" secondItem="Fba-uI-Wm8" secondAttribute="bottom" constant="7" id="WY3-Wu-Izt"/>
                                            <constraint firstItem="Oxh-E6-Ilg" firstAttribute="top" secondItem="ybf-eP-LwF" secondAttribute="bottom" constant="10" id="aDL-h7-fSB"/>
                                            <constraint firstItem="74I-PP-T9t" firstAttribute="top" secondItem="Bct-Mt-CNa" secondAttribute="bottom" constant="4" id="c3b-fG-cCg"/>
                                            <constraint firstItem="pub-QB-gQW" firstAttribute="centerY" secondItem="Fba-uI-Wm8" secondAttribute="centerY" id="cIb-St-I4f"/>
                                            <constraint firstItem="Oxh-E6-Ilg" firstAttribute="leading" secondItem="DJF-bk-JrG" secondAttribute="leading" id="cfC-u0-KuB"/>
                                            <constraint firstItem="pAh-U1-YS3" firstAttribute="leading" secondItem="14f-Js-fam" secondAttribute="leading" id="dI5-Gx-czW"/>
                                            <constraint firstAttribute="trailing" secondItem="ybf-eP-LwF" secondAttribute="trailing" id="fIo-Co-6bD"/>
                                            <constraint firstItem="WwI-yJ-Zg4" firstAttribute="centerY" secondItem="pAh-U1-YS3" secondAttribute="centerY" id="gPT-Ym-cHY"/>
                                            <constraint firstItem="14f-Js-fam" firstAttribute="leading" secondItem="MeQ-Yl-OO7" secondAttribute="trailing" constant="2" id="hSm-hx-bmN"/>
                                            <constraint firstItem="pAh-U1-YS3" firstAttribute="leading" secondItem="WwI-yJ-Zg4" secondAttribute="trailing" constant="4" id="mqJ-Ax-0MX"/>
                                            <constraint firstAttribute="trailing" secondItem="VTK-db-VqB" secondAttribute="trailing" id="oI3-My-BXj"/>
                                            <constraint firstAttribute="trailing" secondItem="Fba-uI-Wm8" secondAttribute="trailing" constant="9" id="ogq-vA-JA1"/>
                                            <constraint firstItem="Bct-Mt-CNa" firstAttribute="top" secondItem="VTK-db-VqB" secondAttribute="bottom" constant="30" id="qpt-8p-UP4"/>
                                            <constraint firstItem="ybf-eP-LwF" firstAttribute="leading" secondItem="DJF-bk-JrG" secondAttribute="leading" id="rTb-Xv-DEO"/>
                                            <constraint firstItem="Fba-uI-Wm8" firstAttribute="top" secondItem="DJF-bk-JrG" secondAttribute="top" constant="12" id="rZq-7p-sPe"/>
                                            <constraint firstItem="LWz-BW-Z9l" firstAttribute="top" secondItem="DJF-bk-JrG" secondAttribute="top" constant="11" id="sKD-ce-g3n"/>
                                            <constraint firstItem="pAh-U1-YS3" firstAttribute="top" secondItem="14f-Js-fam" secondAttribute="bottom" constant="2" id="ths-zs-qeu"/>
                                            <constraint firstAttribute="trailing" secondItem="Oxh-E6-Ilg" secondAttribute="trailing" id="tqN-iT-Ncp"/>
                                            <constraint firstItem="pGl-IY-d5M" firstAttribute="leading" secondItem="pub-QB-gQW" secondAttribute="trailing" constant="3" id="wWa-pA-bZo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DJF-bk-JrG" firstAttribute="width" secondItem="87D-Bo-Fce" secondAttribute="width" id="2zD-N1-25U"/>
                                    <constraint firstItem="DJF-bk-JrG" firstAttribute="trailing" secondItem="5Zy-4m-aDV" secondAttribute="trailing" id="HgG-sU-93i"/>
                                    <constraint firstItem="DJF-bk-JrG" firstAttribute="top" secondItem="5Zy-4m-aDV" secondAttribute="top" id="Scy-tv-56C"/>
                                    <constraint firstItem="DJF-bk-JrG" firstAttribute="bottom" secondItem="5Zy-4m-aDV" secondAttribute="bottom" id="kPf-Kn-LLY"/>
                                    <constraint firstItem="DJF-bk-JrG" firstAttribute="leading" secondItem="5Zy-4m-aDV" secondAttribute="leading" id="z3D-uM-vwd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Zy-4m-aDV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="87D-Bo-Fce"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gr-a8-URA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bXq-tr-BtU" secondAttribute="bottom" id="Aag-UG-OEX"/>
                            <constraint firstItem="bXq-tr-BtU" firstAttribute="leading" secondItem="sGT-dP-MIM" secondAttribute="leading" id="Oss-r2-Jnh"/>
                            <constraint firstAttribute="trailing" secondItem="bXq-tr-BtU" secondAttribute="trailing" id="hOx-AD-LuH"/>
                            <constraint firstItem="bXq-tr-BtU" firstAttribute="top" secondItem="sGT-dP-MIM" secondAttribute="top" id="zqO-Ak-9e1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="BiometricsSwitch" destination="9f2-6K-wnT" id="kJP-00-mMG"/>
                        <outlet property="backupSettingContainer" destination="c3B-ml-jeK" id="9Cg-e4-gCR"/>
                        <outlet property="fontSettingContainer" destination="Wwo-eL-b1O" id="T7y-Ki-XpN"/>
                        <outlet property="fontSizeLabel" destination="0Ad-ww-K2v" id="9Ai-yy-vGg"/>
                        <outlet property="fontSizeStepper" destination="D3D-1P-lK3" id="6FZ-vh-cFs"/>
                        <outlet property="fontStylePicker" destination="jFb-Vp-dry" id="4Nk-DX-XSy"/>
                        <outlet property="imageSizeSegment" destination="3yx-PP-NXH" id="ivg-fl-A5l"/>
                        <outlet property="lineSpacingStepper" destination="U37-AM-XnO" id="L3e-nj-Kqn"/>
                        <outlet property="passwordSwitch" destination="Qpp-sK-ukG" id="bZ4-TE-ibX"/>
                        <outlet property="saveButton" destination="Fba-uI-Wm8" id="M6a-af-GhV"/>
                        <outlet property="securitySettingContainer" destination="him-2B-0Ik" id="VaW-hu-tYb"/>
                        <outlet property="textView" destination="I68-Mx-b4g" id="Gbc-NO-n6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSH-e1-nZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.49275362318843" y="1881.6964285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="jike" width="100" height="100"/>
        <image name="wechat" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
